<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab9.Account">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAgAAAAIAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Task6\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.CurrentAccount">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Lab9.Account" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.084" />
        <Point X="4" Y="3.49" />
        <Point X="6" Y="3.49" />
        <Point X="6" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Task6\CurrentAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab9.CardAccount">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAEAAEAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Task6\CardAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab9.DepositAccount">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Lab9.Account" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.084" />
        <Point X="4" Y="3.49" />
        <Point X="2" Y="3.49" />
        <Point X="2" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Task6\DepositAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab9.Menu">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAQAAhAACAACAAAAAAQIAGBAAAAgAAACAAABA=</HashCode>
      <FileName>Task6\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab9.IGrowing">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task6\IDepositAcc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab9.IHaveFreeAccess">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Task6\IHaveFreeAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>