<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menus.Abstracts.CommandMenu&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\Abstracts\CommandMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Menus.Abstracts.Menu&lt;T&gt;">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAgCJBECAAAyAQAARAAAAAEAAACQAAgAAA=</HashCode>
      <FileName>Menus\Abstracts\Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork3.Menus.Classes.DBCommandMenu">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\DBCommandMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork3.Menus.Classes.MenuAdd">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\MenuAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork3.Menus.Classes.MenuAddEployee">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAQIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\MenuAddEployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork3.Menus.Classes.MenuSelect">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\MenuSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork3.Menus.Classes.MenuDelete">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\MenuDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork3.Menus.Classes.MenuSelectAll">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\MenuSelectAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork3.Menus.Classes.MenuDeleteAll">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menus\Classes\MenuDeleteAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Menus.Interfaces.IMenu&lt;T&gt;">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAIBACAAAQAQAARAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>Menus\Interfaces\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Menus.Abstracts.IMainMenu">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\Interfaces\IMainMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>