<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Простые команды с одним параметром">
    <Position X="3.27" Y="5.534" Height="0.51" Width="1.7" />
  </Comment>
  <Comment CommentText="Семейство команд добавления">
    <Position X="0.777" Y="5.533" Height="0.51" Width="1.7" />
  </Comment>
  <Comment CommentText="Семейство команд управления яркостью">
    <Position X="5.735" Y="5.531" Height="0.51" Width="1.7" />
  </Comment>
  <Comment CommentText="Семейство команд управления температурой">
    <Position X="8.225" Y="5.518" Height="0.51" Width="1.796" />
  </Comment>
  <Class Name="HomeWork2.CommandMenu">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAIAAAAAQAAAAEAIAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\CommandMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuAdd">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuAddLamp">
    <Position X="0.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuAddLamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.Menu">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAgCJAECAAAyAQAARAAAAAEAAACQAAgAAA=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.MenuRemove">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuRemove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuOn">
    <Position X="3.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuOff">
    <Position X="3.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBreak">
    <Position X="3.25" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightness">
    <Position X="5.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightnessIncrease">
    <Position X="5.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightnessIncrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightnessSet">
    <Position X="5.75" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightnessSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightnessDecrease">
    <Position X="5.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightnessDecrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuAddFridge">
    <Position X="0.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuAddFridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuTemperature">
    <Position X="8.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuOpen">
    <Position X="3.25" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuClose">
    <Position X="3.25" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuTemperatureIncrease">
    <Position X="8.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuTemperatureIncrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuTemperatureDecrease">
    <Position X="8.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuTemperatureDecrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomeWork2.IMenu">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAIAACAAAQAQAARAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>Menu\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>