<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomeWork2.CommandMenu">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAIAAAAAQAAAAEAIAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\CommandMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuAdd">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuAddLamp">
    <Position X="0.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuAddLamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.Menu">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAgGIAEAAAAyAQAARAAAAAAAAACQAAgAAA=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.MenuRemove">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuRemove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuOn">
    <Position X="3.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuOff">
    <Position X="3.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBreak">
    <Position X="3.25" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightness">
    <Position X="5.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightnessIncrease">
    <Position X="5.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightnessIncrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightnessSet">
    <Position X="5.75" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightnessSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork2.MenuBrightnessDecrease">
    <Position X="5.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAIAAAAAQAAAAEAAAAACAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuBrightnessDecrease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomeWork2.IMenu">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgEIAAAAAAQAQAARAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>Menu\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>