<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HomeWork2.SmartHouse">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAACAAAAAQAAAgAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>SmartHouse\SmartHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartDevice">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIBAABAEQAQAAAAEAAAEAAAAAAAAAIA=</HashCode>
      <FileName>SmartHouse\SmartDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartLamp">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAHAAAAEAAAAAAAAAAAAAAAAAAgACAAAAIA=</HashCode>
      <FileName>SmartHouse\SmartLamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.Dimmer">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABARAAAAEAAAAAAAAAAkAAAAJAAAAAAAAAA=</HashCode>
      <FileName>SmartHouse\Dimmer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.Fridge">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAEAAAAIAAAEAACAAAAAAAAAACEAQA=</HashCode>
      <FileName>SmartHouse\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.Clock">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomeWork2.ISmartDevice">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAAEQAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SmartHouse\ISmartDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.IHaveThermostat">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SmartHouse\IHaveThermostat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.IOpenCloseable">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SmartHouse\IOpenCloseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.IBrightable">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAgACAAAAIA=</HashCode>
      <FileName>SmartHouse\IBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.IRepareable">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SmartHouse\IRepearable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.IHaveClock">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SmartHouse\IHaveClock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.ISmartHouse">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartHouse\ISmartHouse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.IAdjustable&lt;T&gt;">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABABAAAAEAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SmartHouse\IAdjustable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HomeWork2.EPowerState">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SmartHouse\EPowerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>